# Drugs4Covid-Android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/kaisa/drugs4covid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: atc.csv  diseases.csv  drugs.csv
app/src/main/java/app/kaisa/drugs4covid/: App.kt  MainActivity.kt
app/src/main/java/app/kaisa/drugs4covid/analysis/: LuminosityAnalyzer.kt  TextAnalyzer.kt
app/src/main/java/app/kaisa/drugs4covid/db/: D4CDatabase.kt
app/src/main/java/app/kaisa/drugs4covid/db/dao/: AtcDao.kt  DiseaseDao.kt  DrugDao.kt
app/src/main/java/app/kaisa/drugs4covid/db/entity/: Atc.kt  Disease.kt  Drug.kt
app/src/main/java/app/kaisa/drugs4covid/di/: StorageModule.kt
app/src/main/java/app/kaisa/drugs4covid/models/: BioEntity.kt
app/src/main/java/app/kaisa/drugs4covid/ui/overlay/: EntityOverlay.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/kaisa/drugs4covid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
