plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'app.kaisa.drugs4covid'
    compileSdk 33

    defaultConfig {
        applicationId "app.kaisa.drugs4covid"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    configurations {
        all {
            exclude module: 'commons-logging'
        }
    }
}

dependencies {

    // Core
    implementation "androidx.core:core-ktx:${versions.kotlin}"
    implementation "androidx.appcompat:appcompat:${versions.androidx_appcompat}"

    // UI
    implementation "com.google.android.material:material:${versions.material}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.constraint_layout}"

    // Data
    implementation "androidx.room:room-runtime:${versions.room}"
    implementation "androidx.room:room-ktx:${versions.room}"
    kapt "androidx.room:room-compiler:${versions.room}"
    implementation 'com.opencsv:opencsv:5.7.1'
//    implementation "org.apache.commons:commons-csv:1.8"
    implementation "androidx.lifecycle:lifecycle-livedata-core-ktx:${versions.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"

    // DI
    implementation "com.google.dagger:hilt-android:${versions.hilt}"
    kapt "com.google.dagger:hilt-compiler:${versions.hilt}"

    // Images
    implementation "androidx.camera:camera-camera2:${versions.camerax}"
    implementation "androidx.camera:camera-lifecycle:${versions.camerax}"
//    implementation "androidx.camera:camera-mlkit-vision:${versions.camerax}"
    implementation "androidx.camera:camera-view:${versions.camerax}"
    implementation "androidx.camera:camera-extensions:${versions.camerax}"

    // ML
    implementation "com.google.mlkit:text-recognition:${versions.mlkit}"
}